{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bun run tsc --noEmit",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@latest"
    },
    "api/**/*.py": {
      "runtime": "@vercel/python@latest"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
